<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/ReconocerTexto"
        android:text="@string/ReconocerTexto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:paddingTop="10dp"
                android:text="CARNET ANVERSO" />

            <ImageView
                android:id="@+id/imagen"
                android:src="@drawable/imagen"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="rotarDerecha"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rotarIzquierda"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="rotarIzquierda"
                    android:text=""
                    android:visibility="invisible"
                    app:icon="@drawable/rotar"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/Camara"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    app:icon="@drawable/ic_camera16" />

                <Button
                    android:id="@+id/Galeria"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:icon="@drawable/galeria"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/rotarDerecha"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_margin="8dp"
                    android:text=""
                    app:icon="@drawable/rotar"
                    app:iconSize="25dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CARNET REVERSO" />

            <ImageView
                android:id="@+id/imagen2"
                android:src="@drawable/imagen"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/rotarIzquierda1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:visibility="invisible"
                    app:icon="@drawable/rotar"
                    app:iconSize="25dp" />
                <Button
                    android:id="@+id/Camara2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    app:icon="@drawable/ic_camera16" />
                />

                <Button
                    android:id="@+id/Galeria2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:icon="@drawable/galeria"
                    app:iconSize="25dp" />
                <Button
                    android:id="@+id/rotarDerecha1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:visibility="invisible"
                    app:icon="@drawable/rotar"
                    app:iconSize="25dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtView"
                android:text="@string/ReconocerTxt"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtView2"
                android:text="@string/ReconocerTxt"
                android:textSize="18sp"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTodo"
                android:text="@string/ReconocerTxt"
                android:textSize="18sp"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>